# messagegenerator

./: .gitignore  README.md  build.gradle  settings.gradle
Framework/: build.gradle
Framework/src/main/java/com/aircell/abs/acpu/framework/message/: Message.java  ObjectMessage.java  StringMessage.java
Framework/src/main/java/com/aircell/abs/acpu/service/: GenericMessanger.java  Messanger.java
HSSMessanger/: build.gradle
HSSMessanger/src/main/java/com/aircell/abs/acpu/healthservice/: GGVHSSMessanger.java
ServiceMessenger/: build.gradle
ServiceMessenger/src/main/java/com/aircell/abs/service/: ServiceMessenger.java
VideoMessanger/: build.gradle
VideoMessanger/src/main/java/com/aircell/abs/acpu/videoservice/: TestVideoMessenger.java  VideoMessenger.java
