apply plugin: 'idea'
apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'

    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        maven {
            url "http://nexus.gogoair.com/nexus/content/groups/public"
        }
        mavenCentral()
    }
}